{
  "name": "movieDB-Group6",
  "version": "1.0.0",
  "description": "CS340 database project implemented with NodeJS, Express, and Handlebars",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mi Nguyen, Lydia Fares",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "forever": "^4.0.3",
    "mysql": "^2.18.1",
    "save": "^2.9.0"
  }
}
